<!DOCTYPE html>

<html>
	<head>
		<title>2022's World Cup : best players</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>

		<div class="banner">
			<div class="container">
				<h1>World Cup 2022<h1>
				<h2> The world cup is the time for players all around the world to shine<h2>
				<h2>4 teams left in the competition : Which player is going to lead his team to win the best sport trophy ever ?</h2>

			</div>
		</div>

		<div class="container">

			<h2></h2>

			<div class="cards">

				<div class="card">

					<img src="images/mbappe.jpg" alt="mbappe" width="500px">
					<h3>Kylian Mbappé</h3>
					<a href="https://fr.wikipedia.org/wiki/Kylian_Mbapp%C3%A9" class="btn-blue">Wiki</a>

				</div>
				<div class="card">

					<img src="images/messi.jpg" alt="messi" width="500px">
					<h3>Leo Messi</h3>
					<a href="https://fr.wikipedia.org/wiki/Lionel_Messi" class="btn-blue">Wiki</a>

				</div>
				<div class="card">

					<img src="images/hakimi.jpg" alt="hakimi" width="500px">
					<h3>Achraf Hakimi</h3>
					<a href="https://fr.wikipedia.org/wiki/Achraf_Hakimi" class="btn-blue">Wiki</a>

				</div>
				<div class="card">

					<img src="images/modric.jpg" alt="modric" width="500px">
					<h3>Luka Modric</h3>
					<a href="https://fr.wikipedia.org/wiki/Luka_Modri%C4%87" class="btn-blue">Wiki</a>

				</div>
				
			</div>

		</div>

	</body>
	
</html>


